
/**
 * Script for the Florent's Vehicle Training map on Mirak 
 * Build by Florent Poujol 
 * Sources: https://github.com/florentpoujol/battlefield6_vehicle_training_map
 * 
 * {date}
 */

////////////////////////////////////////////////////////////////////////////////////////////////////
// UIHelpers

/*
Helper functions to create UI from a JSON object tree.

Taken from the example mods.
*/

type UIVector = mod.Vector | number[];

interface UIParams {
    name: string;
    type: string;
    position: any;
    size: any;
    anchor: mod.UIAnchor;
    parent: mod.UIWidget;
    visible: boolean;
    textLabel: string;
    textColor: UIVector;
    textAlpha: number;
    textSize: number;
    textAnchor: mod.UIAnchor;
    padding: number;
    bgColor: UIVector;
    bgAlpha: number;
    bgFill: mod.UIBgFill;
    imageType: mod.UIImageType;
    imageColor: UIVector;
    imageAlpha: number;
    teamId?: mod.Team;
    playerId?: mod.Player;
    children?: any[];
    buttonEnabled: boolean;
    buttonColorBase: UIVector;
    buttonAlphaBase: number;
    buttonColorDisabled: UIVector;
    buttonAlphaDisabled: number;
    buttonColorPressed: UIVector;
    buttonAlphaPressed: number;
    buttonColorHover: UIVector;
    buttonAlphaHover: number;
    buttonColorFocused: UIVector;
    buttonAlphaFocused: number;
}

function __asModVector(param: number[] | mod.Vector) {
    if (Array.isArray(param))
        return mod.CreateVector(param[0], param[1], param.length == 2 ? 0 : param[2]);
    else
        return param;
}

function __asModMessage(param: string | mod.Message) {
    if (typeof (param) === "string")
        return mod.Message(param);
    return param;
}

function __fillInDefaultArgs(params: UIParams) {
    if (!params.hasOwnProperty('name'))
        params.name = "";
    if (!params.hasOwnProperty('position'))
        params.position = mod.CreateVector(0, 0, 0);
    if (!params.hasOwnProperty('size'))
        params.size = mod.CreateVector(100, 100, 0);
    if (!params.hasOwnProperty('anchor'))
        params.anchor = mod.UIAnchor.TopLeft;
    if (!params.hasOwnProperty('parent'))
        params.parent = mod.GetUIRoot();
    if (!params.hasOwnProperty('visible'))
        params.visible = true;
    if (!params.hasOwnProperty('padding'))
        params.padding = (params.type == "Container") ? 0 : 8;
    if (!params.hasOwnProperty('bgColor'))
        params.bgColor = mod.CreateVector(0.25, 0.25, 0.25);
    if (!params.hasOwnProperty('bgAlpha'))
        params.bgAlpha = 0.5;
    if (!params.hasOwnProperty('bgFill'))
        params.bgFill = mod.UIBgFill.Solid;
}

function __setNameAndGetWidget(uniqueName: any, params: any) {
    let widget = mod.FindUIWidgetWithName(uniqueName) as mod.UIWidget;
    mod.SetUIWidgetName(widget, params.name);
    return widget;
}

const __cUniqueName = "----uniquename----";

function __addUIContainer(params: UIParams) {
    __fillInDefaultArgs(params);
    let restrict = params.teamId ?? params.playerId;
    if (restrict) {
        mod.AddUIContainer(__cUniqueName,
            __asModVector(params.position),
            __asModVector(params.size),
            params.anchor,
            params.parent,
            params.visible,
            params.padding,
            __asModVector(params.bgColor),
            params.bgAlpha,
            params.bgFill,
            restrict);
    } else {
        mod.AddUIContainer(__cUniqueName,
            __asModVector(params.position),
            __asModVector(params.size),
            params.anchor,
            params.parent,
            params.visible,
            params.padding,
            __asModVector(params.bgColor),
            params.bgAlpha,
            params.bgFill);
    }
    let widget = __setNameAndGetWidget(__cUniqueName, params);
    if (params.children) {
        params.children.forEach((childParams: any) => {
            childParams.parent = widget;
            __addUIWidget(childParams);
        });
    }
    return widget;
}

function __fillInDefaultTextArgs(params: UIParams) {
    if (!params.hasOwnProperty('textLabel'))
        params.textLabel = "";
    if (!params.hasOwnProperty('textSize'))
        params.textSize = 0;
    if (!params.hasOwnProperty('textColor'))
        params.textColor = mod.CreateVector(1, 1, 1);
    if (!params.hasOwnProperty('textAlpha'))
        params.textAlpha = 1;
    if (!params.hasOwnProperty('textAnchor'))
        params.textAnchor = mod.UIAnchor.CenterLeft;
}

function __addUIText(params: UIParams) {
    __fillInDefaultArgs(params);
    __fillInDefaultTextArgs(params);
    let restrict = params.teamId ?? params.playerId;
    if (restrict) {
        mod.AddUIText(__cUniqueName,
            __asModVector(params.position),
            __asModVector(params.size),
            params.anchor,
            params.parent,
            params.visible,
            params.padding,
            __asModVector(params.bgColor),
            params.bgAlpha,
            params.bgFill,
            __asModMessage(params.textLabel),
            params.textSize,
            __asModVector(params.textColor),
            params.textAlpha,
            params.textAnchor,
            restrict);
    } else {
        mod.AddUIText(__cUniqueName,
            __asModVector(params.position),
            __asModVector(params.size),
            params.anchor,
            params.parent,
            params.visible,
            params.padding,
            __asModVector(params.bgColor),
            params.bgAlpha,
            params.bgFill,
            __asModMessage(params.textLabel),
            params.textSize,
            __asModVector(params.textColor),
            params.textAlpha,
            params.textAnchor);
    }
    return __setNameAndGetWidget(__cUniqueName, params);
}

function __fillInDefaultImageArgs(params: any) {
    if (!params.hasOwnProperty('imageType'))
        params.imageType = mod.UIImageType.None;
    if (!params.hasOwnProperty('imageColor'))
        params.imageColor = mod.CreateVector(1, 1, 1);
    if (!params.hasOwnProperty('imageAlpha'))
        params.imageAlpha = 1;
}

function __addUIImage(params: UIParams) {
    __fillInDefaultArgs(params);
    __fillInDefaultImageArgs(params);
    let restrict = params.teamId ?? params.playerId;
    if (restrict) {
        mod.AddUIImage(__cUniqueName,
            __asModVector(params.position),
            __asModVector(params.size),
            params.anchor,
            params.parent,
            params.visible,
            params.padding,
            __asModVector(params.bgColor),
            params.bgAlpha,
            params.bgFill,
            params.imageType,
            __asModVector(params.imageColor),
            params.imageAlpha,
            restrict);
    } else {
        mod.AddUIImage(__cUniqueName,
            __asModVector(params.position),
            __asModVector(params.size),
            params.anchor,
            params.parent,
            params.visible,
            params.padding,
            __asModVector(params.bgColor),
            params.bgAlpha,
            params.bgFill,
            params.imageType,
            __asModVector(params.imageColor),
            params.imageAlpha);
    }
    return __setNameAndGetWidget(__cUniqueName, params);
}

function __fillInDefaultArg(params: any, argName: any, defaultValue: any) {
    if (!params.hasOwnProperty(argName))
        params[argName] = defaultValue;
}

function __fillInDefaultButtonArgs(params: any) {
    if (!params.hasOwnProperty('buttonEnabled'))
        params.buttonEnabled = true;
    if (!params.hasOwnProperty('buttonColorBase'))
        params.buttonColorBase = mod.CreateVector(0.7, 0.7, 0.7);
    if (!params.hasOwnProperty('buttonAlphaBase'))
        params.buttonAlphaBase = 1;
    if (!params.hasOwnProperty('buttonColorDisabled'))
        params.buttonColorDisabled = mod.CreateVector(0.2, 0.2, 0.2);
    if (!params.hasOwnProperty('buttonAlphaDisabled'))
        params.buttonAlphaDisabled = 0.5;
    if (!params.hasOwnProperty('buttonColorPressed'))
        params.buttonColorPressed = mod.CreateVector(0.25, 0.25, 0.25);
    if (!params.hasOwnProperty('buttonAlphaPressed'))
        params.buttonAlphaPressed = 1;
    if (!params.hasOwnProperty('buttonColorHover'))
        params.buttonColorHover = mod.CreateVector(1, 1, 1);
    if (!params.hasOwnProperty('buttonAlphaHover'))
        params.buttonAlphaHover = 1;
    if (!params.hasOwnProperty('buttonColorFocused'))
        params.buttonColorFocused = mod.CreateVector(1, 1, 1);
    if (!params.hasOwnProperty('buttonAlphaFocused'))
        params.buttonAlphaFocused = 1;
}

function __addUIButton(params: UIParams) {
    __fillInDefaultArgs(params);
    __fillInDefaultButtonArgs(params);
    let restrict = params.teamId ?? params.playerId;
    if (restrict) {
        mod.AddUIButton(__cUniqueName,
            __asModVector(params.position),
            __asModVector(params.size),
            params.anchor,
            params.parent,
            params.visible,
            params.padding,
            __asModVector(params.bgColor),
            params.bgAlpha,
            params.bgFill,
            params.buttonEnabled,
            __asModVector(params.buttonColorBase), params.buttonAlphaBase,
            __asModVector(params.buttonColorDisabled), params.buttonAlphaDisabled,
            __asModVector(params.buttonColorPressed), params.buttonAlphaPressed,
            __asModVector(params.buttonColorHover), params.buttonAlphaHover,
            __asModVector(params.buttonColorFocused), params.buttonAlphaFocused,
            restrict);
    } else {
        mod.AddUIButton(__cUniqueName,
            __asModVector(params.position),
            __asModVector(params.size),
            params.anchor,
            params.parent,
            params.visible,
            params.padding,
            __asModVector(params.bgColor),
            params.bgAlpha,
            params.bgFill,
            params.buttonEnabled,
            __asModVector(params.buttonColorBase), params.buttonAlphaBase,
            __asModVector(params.buttonColorDisabled), params.buttonAlphaDisabled,
            __asModVector(params.buttonColorPressed), params.buttonAlphaPressed,
            __asModVector(params.buttonColorHover), params.buttonAlphaHover,
            __asModVector(params.buttonColorFocused), params.buttonAlphaFocused);
    }
    return __setNameAndGetWidget(__cUniqueName, params);
}

function __addUIWidget(params: UIParams) {
    if (params == null)
        return undefined;
    if (params.type == "Container")
        return __addUIContainer(params);
    else if (params.type == "Text")
        return __addUIText(params);
    else if (params.type == "Image")
        return __addUIImage(params);
    else if (params.type == "Button")
        return __addUIButton(params);
    return undefined;
}

export function ParseUI(...params: any[]) {
    let widget: mod.UIWidget | undefined;
    for (let a = 0; a < params.length; a++) {
        widget = __addUIWidget(params[a] as UIParams);
    }
    return widget;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// code

import {ParseUI} from './UIHelpers';


// --------------------------------------------------
// Utils

class DevTools
{
    log(message: string, player: mod.Player): void
    {
        mod.DisplayHighlightedWorldLogMessage(mod.Message(mod.stringkeys.any, message), player);
    }
}




// --------------------------------------------------


let team1hqPosition: mod.Vector;
let team2hqPosition: mod.Vector;

export function OnGameModeStarted(): void
{
	// spawn vehicle
	// Moves the Object by the delta position and rotation over the time provided. Options to loop indefinitely and reverse
    // mode.MoveObjectOverTime(
    //     object: mod.Object,
    //     positionDelta: Vector,
    //     rotationDelta: Vector,
    //     timeInSeconds: number,
    //     shouldLoop: boolean,
    //     shouldReverse: boolean
    // ): void;


    // mod.AddUIText()

    // team1hqPosition = mod.GetObjectPosition(mod.GetHQ(1))
    // team2hqPosition = mod.GetObjectPosition(mod.GetHQ(2))
}


// allow to spawn : 
// - when a player whant one, spawn the vehicle and Move the vehicle
// ou just SpawnObject(RuntimeSpawn_Common.{VehicleOfChoise}, position)



export function OnPlayerJoined(player: mod.Player): void
{
    const playerId = mod.GetObjId(player);

    ParseUI({
        playerId: player,
        type: "Container",
        name: "welcome_screen" + playerId,
        position: [0, 0, 0], // position relative à l'ancre
        size: [500, 500, 500], // what is the Z ?
        anchor: mod.UIAnchor.Center,
        bgColor: [1, 1, 1], // white
        bgFill: mod.UIBgFill.Solid,
        padding: 20, // pixels
        visible: true,
        children: [
            {
                type: "Text",
                
                size: [100, 100],
                position: [0, 0],
                anchor: mod.UIAnchor.TopLeft,
                bgFill: mod.UIBgFill.Solid,
                bgColor: [0.5, 0.5, 0.5], // grey
                textColor: [1, 1, 1],
                textAnchor: mod.UIAnchor.Center,
                textLabel: mod.Message(mod.stringkeys.text1),
                textSize: 50 // about the height in pixels
            },
            {
                type: "Container",
                
                size: [5, 5],
                position: [0, 0],
                anchor: mod.UIAnchor.TopRight,
                bgFill: mod.UIBgFill.Solid,
                bgColor: [0.1, 0.5, 1],
            },
            {
                type: "Text",
                
                size: [50, 50],
                position: [10, 10],
                anchor: mod.UIAnchor.TopRight,
                bgFill: mod.UIBgFill.OutlineThick,
                bgColor: [0.1, 0.5, 1],
                textColor: [1, 0.5, 1],
                textAnchor: mod.UIAnchor.Center,
                textLabel: mod.Message(mod.stringkeys.text2),
                textSize: 50
            },
            {
                type: "Button",
                name: "button_text_3" + playerId,
                size: [100, 100],
                position: [0, 0],
                anchor: mod.UIAnchor.BottomLeft,
                bgFill: mod.UIBgFill.Solid,
                bgColor: [1, 0, 0],
                children: [
                    {
                        type: "Text",
                        name: "text3" + playerId,
                        textLabel: mod.Message(mod.stringkeys.text3)
                    }
                ]
            }
        ]
        
    });

    let button: mod.UIWidget = mod.FindUIWidgetWithName("button_text_3" +  playerId);

    mod.EnableUIButtonEvent(button, mod.UIButtonEvent.ButtonUp, true);
    mod.EnableUIInputMode(true, player);
}

export function OnPlayerUIButtonEvent(
            eventPlayer: mod.Player,
            eventUIWidget: mod.UIWidget,
            eventUIButtonEvent: mod.UIButtonEvent
        ): void 
{
    // mod.GetUIWidgetName(eventUIWidget);
    const playerId = mod.GetObjId(eventPlayer);

    let containerWidget: mod.UIWidget = mod.FindUIWidgetWithName("welcome_screen" + playerId);
    mod.SetUIWidgetVisible(containerWidget, false);
}


export function OnPlayerDeployed(eventPlayer: mod.Player): void
{
    const devTools = new DevTools()


    // console.log(mod.stringkeys.player_spawned);
    
    // let msg = mod.Message(mod.stringkeys.builtin_message);
    // mod.DisplayNotificationMessage(msg, eventPlayer);

    // msg = mod.Message(mod.stringkeys.world_log);
    // mod.DisplayHighlightedWorldLogMessage(msg, eventPlayer);

    // msg = mod.Message(mod.stringkeys.custom_1);
    // mod.DisplayCustomNotificationMessage(msg, mod.CustomNotificationSlots.HeaderText, 60, eventPlayer);

    // msg = mod.Message(mod.stringkeys.custom_2);
    // mod.DisplayCustomNotificationMessage(msg, mod.CustomNotificationSlots.MessageText1, 60, eventPlayer);

    // msg = mod.Message(mod.stringkeys.custom_3);
    // mod.DisplayCustomNotificationMessage(msg, mod.CustomNotificationSlots.MessageText2, 60, eventPlayer);

    // msg = mod.Message(mod.stringkeys.custom_4);
    // mod.DisplayCustomNotificationMessage(msg, mod.CustomNotificationSlots.MessageText3, 60, eventPlayer);

    // msg = mod.Message(mod.stringkeys.custom_5);
    // mod.DisplayCustomNotificationMessage(msg, mod.CustomNotificationSlots.MessageText4, 60, eventPlayer);

}
